# Ejercicios de Pandas

Resolver en celdas contiguas de acuerdo con lo requerido.

Importar la librería Pandas

In [2]:
import pandas as pd

Crea una Serie llamada `numeros` con los numeros 10, 20 y 10.

In [3]:
numeros = pd.Series([10, 20, 10])

Crea la Series `colores` con tres objetos: `rojo`, `verde`, `azul`.

In [4]:
colores = pd.Series(['rojo', 'verde', 'azul '])

Crea un DataFrame vacío llamado `df`.

In [5]:
df = pd.DataFrame()

Crea una nueva columna en el DataFrame anterior, y asignarle la Series `numeros`.

In [6]:
df['numeros'] = numeros

Crear otra columna en el DataFrame `df` y asignarle la Series `colores`.

In [7]:
df['colores'] = colores

Importar el archivo llamado `avengers.csv` localizado en la carpeta y crear un DataFrame llamado `avengers`.

In [8]:
avengers = pd.read_csv('./data/avengers.csv')

Mostrar las primeras 5 filas del DataFrame `avengers`.

In [9]:
avengers.head(5)

,URL,nombre,n_apariciones,actual,genero,fecha_inicio,Notes
0,http://marvel.wikia.com/Henry_Pym_(Earth-616),"Henry Jonathan ""Hank"" Pym",1269,YES,MALE,1963,Merged with Ultron in Rage of Ultron Vol. 1. A...
1,http://marvel.wikia.com/Janet_van_Dyne_(Earth-...,Janet van Dyne,1165,YES,FEMALE,1963,Dies in Secret Invasion V1:I8. Actually was se...
2,http://marvel.wikia.com/Anthony_Stark_(Earth-616),"Anthony Edward ""Tony"" Stark",3068,YES,MALE,1963,"Death: ""Later while under the influence of Imm..."
3,http://marvel.wikia.com/Robert_Bruce_Banner_(E...,Robert Bruce Banner,2089,YES,MALE,1963,"Dies in Ghosts of the Future arc. However ""he ..."
4,http://marvel.wikia.com/Thor_Odinson_(Earth-616),Thor Odinson,2402,YES,MALE,1963,Dies in Fear Itself brought back because that'...

Mostrar las primeras 10 filas del DataFrame `avengers`.

In [10]:
avengers.head(10)

,URL,nombre,n_apariciones,actual,genero,fecha_inicio,Notes
0,http://marvel.wikia.com/Henry_Pym_(Earth-616),"Henry Jonathan ""Hank"" Pym",1269,YES,MALE,1963,Merged with Ultron in Rage of Ultron Vol. 1. A...
1,http://marvel.wikia.com/Janet_van_Dyne_(Earth-...,Janet van Dyne,1165,YES,FEMALE,1963,Dies in Secret Invasion V1:I8. Actually was se...
2,http://marvel.wikia.com/Anthony_Stark_(Earth-616),"Anthony Edward ""Tony"" Stark",3068,YES,MALE,1963,"Death: ""Later while under the influence of Imm..."
3,http://marvel.wikia.com/Robert_Bruce_Banner_(E...,Robert Bruce Banner,2089,YES,MALE,1963,"Dies in Ghosts of the Future arc. However ""he ..."
4,http://marvel.wikia.com/Thor_Odinson_(Earth-616),Thor Odinson,2402,YES,MALE,1963,Dies in Fear Itself brought back because that'...
5,http://marvel.wikia.com/Richard_Jones_(Earth-616),Richard Milhouse Jones,612,YES,MALE,1963,NaN
6,http://marvel.wikia.com/Steven_Rogers_(Earth-616),Steven Rogers,3458,YES,MALE,1964,Dies at the end of Civil War. Later comes back.
7,http://marvel.wikia.com/Clint_Barton_(Earth-616),Clinton Francis Barton,1456,YES,MALE,1965,Dies in exploding Kree ship in Averngers Vol. ...
8,http://marvel.wikia.com/Pietro_Maximoff_(Earth...,Pietro Maximoff,769,YES,MALE,1965,Dies in House of M Vol 1 Issue 7. Later comes ...
9,http://marvel.wikia.com/Wanda_Maximoff_(Earth-...,Wanda Maximoff,1214,YES,FEMALE,1965,Dies in Uncanny_Avengers_Vol_1_14. Later comes...

Mostrar las últimas 5 filas del DataFrame `avengers`.

In [11]:
avengers.tail(5)

,URL,nombre,n_apariciones,actual,genero,fecha_inicio,Notes
168,http://marvel.wikia.com/Eric_Brooks_(Earth-616)#,Eric Brooks,198,YES,MALE,2013,NaN
169,http://marvel.wikia.com/Adam_Brashear_(Earth-6...,Adam Brashear,29,YES,MALE,2014,NaN
170,http://marvel.wikia.com/Victor_Alvarez_(Earth-...,Victor Alvarez,45,YES,MALE,2014,NaN
171,http://marvel.wikia.com/Ava_Ayala_(Earth-616)#,Ava Ayala,49,YES,FEMALE,2014,NaN
172,http://marvel.wikia.com/Kaluu_(Earth-616)#,Kaluu,35,YES,MALE,2015,NaN

Mostrar el tamaño del DataFrame `avengers`.

In [12]:
avengers.shape

(173, 7)

Mostrar los tipos de datos del DataFrame `avengers`.

In [13]:
avengers.dtypes

URL              object
nombre           object
n_apariciones     int64
actual           object
genero           object
fecha_inicio      int64
Notes            object
dtype: object

Cambiar el indice del DataFrame `avengers` a la columna `fecha_inicio`.

In [14]:
avengers.set_index('fecha_inicio', inplace=True)

In [15]:
avengers

,URL,nombre,n_apariciones,actual,genero,Notes
fecha_inicio,,,,,,
1963,http://marvel.wikia.com/Henry_Pym_(Earth-616),"Henry Jonathan ""Hank"" Pym",1269,YES,MALE,Merged with Ultron in Rage of Ultron Vol. 1. A...
1963,http://marvel.wikia.com/Janet_van_Dyne_(Earth-...,Janet van Dyne,1165,YES,FEMALE,Dies in Secret Invasion V1:I8. Actually was se...
1963,http://marvel.wikia.com/Anthony_Stark_(Earth-616),"Anthony Edward ""Tony"" Stark",3068,YES,MALE,"Death: ""Later while under the influence of Imm..."
1963,http://marvel.wikia.com/Robert_Bruce_Banner_(E...,Robert Bruce Banner,2089,YES,MALE,"Dies in Ghosts of the Future arc. However ""he ..."
1963,http://marvel.wikia.com/Thor_Odinson_(Earth-616),Thor Odinson,2402,YES,MALE,Dies in Fear Itself brought back because that'...
...,...,...,...,...,...,...
2013,http://marvel.wikia.com/Eric_Brooks_(Earth-616)#,Eric Brooks,198,YES,MALE,NaN
2014,http://marvel.wikia.com/Adam_Brashear_(Earth-6...,Adam Brashear,29,YES,MALE,NaN
2014,http://marvel.wikia.com/Victor_Alvarez_(Earth-...,Victor Alvarez,45,YES,MALE,NaN
2014,http://marvel.wikia.com/Ava_Ayala_(Earth-616)#,Ava Ayala,49,YES,FEMALE,NaN
2015,http://marvel.wikia.com/Kaluu_(Earth-616)#,Kaluu,35,YES,MALE,NaN

Ordenar el índice del DataFrame `avengers` de forma descendiente.

In [16]:
avengers.sort_index()
avengers.tail(10)

,URL,nombre,n_apariciones,actual,genero,Notes
fecha_inicio,,,,,,
2013,http://marvel.wikia.com/Tony_Masters_(Earth-616)#,Tony Masters,173,NO,MALE,NaN
2013,http://marvel.wikia.com/Victor_Mancha_(Earth-6...,Victor Mancha,75,YES,MALE,Died in Avengers_A.I._Vol_1_4. Returned in Ave...
2013,http://marvel.wikia.com/Monica_Chang_(Earth-616)#,Monica Chang,12,YES,FEMALE,NaN
2013,http://marvel.wikia.com/Doombot_(Avenger)_(Ear...,NaN,14,YES,MALE,NaN
2013,http://marvel.wikia.com/Alexis_(Earth-616)#,Alexis,13,YES,FEMALE,NaN
2013,http://marvel.wikia.com/Eric_Brooks_(Earth-616)#,Eric Brooks,198,YES,MALE,NaN
2014,http://marvel.wikia.com/Adam_Brashear_(Earth-6...,Adam Brashear,29,YES,MALE,NaN
2014,http://marvel.wikia.com/Victor_Alvarez_(Earth-...,Victor Alvarez,45,YES,MALE,NaN
2014,http://marvel.wikia.com/Ava_Ayala_(Earth-616)#,Ava Ayala,49,YES,FEMALE,NaN
2015,http://marvel.wikia.com/Kaluu_(Earth-616)#,Kaluu,35,YES,MALE,NaN

In [17]:
avengers.sort_index(inplace=True)
avengers.tail(10)

,URL,nombre,n_apariciones,actual,genero,Notes
fecha_inicio,,,,,,
2013,http://marvel.wikia.com/Eden_Fesi_(Earth-616)#,Eden Fesi,65,YES,MALE,NaN
2013,http://marvel.wikia.com/Roberto_da_Costa_(Eart...,Roberto da Costa,491,YES,MALE,NaN
2013,http://marvel.wikia.com/Samuel_Guthrie_(Earth-...,Samuel Guthrie,679,YES,MALE,NaN
2013,http://marvel.wikia.com/Otto_Octavius_(Earth-6...,Otto Octavius,561,NO,MALE,Died in Superior_Spider-Man_Vol_1_30.
2013,http://marvel.wikia.com/Nightmask_(Earth-616)#,Adam,35,YES,MALE,Died in New_Avengers_Vol_3_32
2014,http://marvel.wikia.com/Ava_Ayala_(Earth-616)#,Ava Ayala,49,YES,FEMALE,NaN
2014,http://marvel.wikia.com/Adam_Brashear_(Earth-6...,Adam Brashear,29,YES,MALE,NaN
2014,http://marvel.wikia.com/Victor_Alvarez_(Earth-...,Victor Alvarez,45,YES,MALE,NaN
2015,http://marvel.wikia.com/Sam_Alexander_(Earth-6...,Sam Alexander,78,YES,MALE,NaN
2015,http://marvel.wikia.com/Kaluu_(Earth-616)#,Kaluu,35,YES,MALE,NaN

Resetear el índice del DataFrame `avengers`.

__Sol.__ La documentación de la función [`pandas.DataFrame.sort_index()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html), indica la función inversa [`pandas.DataFrame.reset_index()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html#pandas.DataFrame.reset_index)

In [18]:
avengers.reset_index(inplace=True)
avengers.head(5)

,fecha_inicio,URL,nombre,n_apariciones,actual,genero,Notes
0,1900,http://marvel.wikia.com/James_Santini_(Earth-6...,James Santini,40,YES,MALE,NaN
1,1900,http://marvel.wikia.com/Fiona_(Inhuman)_(Earth...,Fiona,2,YES,FEMALE,NaN
2,1900,http://marvel.wikia.com/Hollow_(Earth-616)#,Yvette,22,YES,FEMALE,NaN
3,1900,http://marvel.wikia.com/William_Baker_(Earth-6...,William Baker,355,NO,MALE,Died in Identity_Disc_Vol_1_1. Later was revea...
4,1900,http://marvel.wikia.com/Elvin_Haliday_(Earth-6...,Elvin Haliday,158,NO,MALE,NaN

Mostrar el número de apariciones (columna `n_apariciones`) por genero.

In [19]:
avengers[['genero', 'n_apariciones']].groupby(by='genero').sum()

        n_apariciones
genero
FEMALE          15273
MALE            56358

Contar la cantidad de valores nulos (`NaN`) de la columna `Notes`.

In [20]:
# sol. A
avengers[ avengers['Notes'].isna() ].shape

(98, 7)

In [21]:
# sol. B
avengers['Notes'].isna().sum()

98

## Caso de estudio: búsqueda de alojamiento en Airbnb

[Airbnb](https://www.airbnb.com) es una plataforma digital dedicada a la oferta de alojamientos a particulares y turísticos mediante la cual los anfitriones pueden publicitar y contratar el arriendo de sus propiedades con sus huéspedes; anfitriones y huéspedes pueden valorarse mutuamente, como referencia para futuros usuarios.

El archivo `airbnb_lisboa.csv` tiene información de todos los alojamientos de Airbnb en Lisboa. Este _dataset_ contiene los siguientes datos:

- `room_id`: identificador de la propiedad
- `host_id`: identificador del dueño de la propiedad
- `room_type`: tipo de propiedad (vivienda completa/habitacion para compartir/habitación privada)
- `neighborhood`: barrio de Lisboa
- `reviews`: número de opiniones
- `overall_satisfaction`: puntuacion media del propiedad
- `accommodates`: número de personas que se pueden alojar en la propiedad
- `bedrooms`: número de habitaciones
- `price`: precio (en euros) por noche

### Problema 1

Javiera viajará a Lisboa durante una semana con su pareja y sus 2 hijos. Están buscando un departamento con habitaciones separadas para los padres y los hijos. No les importa donde alojarse o el precio, simplemente quieren tener una experiencia agradable. Esto significa que solo aceptan lugares que tengan más de 10 críticas con una puntuación mayor que 4. Cuando elijas habitaciones para Javiera, debes asegurarte de ordenar los resultado de mejor a peor puntuación. Para aquellas habitaciones que tienen la misma puntuación, debes mostrar primero aquellas con más críticas. 

Presentar 2 alternativas para resolver este problema.

In [22]:
# Importar archivo csv y crear el DataFrame
lisboa = pd.read_csv('./data/airbnb_lisboa.csv')

# Filtro por capacidad == 4 y dormitorios >= 2
por_capacidad = lisboa[(lisboa['bedrooms'] >= 2) & (lisboa['accommodates'] == 4)]

# Filtro por cantidad de criticas >= 10 y por satisfaccion >= 4 pts.
capacidad_satisfaccion = por_capacidad[(por_capacidad['overall_satisfaction'] >= 4) & (por_capacidad['reviews'] >= 10)]

# Ranking (orden)
capacidad_satisfaccion.sort_values(by=['overall_satisfaction', 'reviews'], ascending=False).iloc[:3]

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
120,176153,842219,Entire home/apt,Misericórdia,438,5.0,4,2.0,102.0
140,202150,989393,Entire home/apt,Santa Maria Maior,274,5.0,4,2.0,62.0
388,496195,647439,Entire home/apt,Santa Maria Maior,259,5.0,4,2.0,52.0

### Problema 2

Juanito ofrece una casa en Airbnb. De vez en cuando llama preguntando sobre cuales son las críticas de su alojamiento. Hoy, está particularmente enojado, ya que su hermana Juanita ha ofrecido su casa en Airbnb, y Juanito quiere asegurarse de que su casa tiene más críticas que la de Juanita. Debes crear un `dataframe` con las propiedades de ambos. Los identificadores de las casas de Juanito y Juanita son 97503 y 90387, respectivamente. Finalmente, debes almacenar este `dataframe` en un archivo excel llamado `juanito.xls`.

__Sol.__
Programación funcional (1 y 2)
1. Obtener los registros (`DataFrames`) de las propiedades, creando un filtro con los identificadores.
2. Crear una lista de Python con los `DataFrames` de ambas propiedades.
3. Concatendar los `DataFrames` ([`pandas.concat`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)).
4. Exportar los resultados a un archivo Excel ([`pandas.DataFrame.to_excel`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html))

In [31]:
def obtener_por_id(df, lista_id):
    propiedades = []
    for id in lista_id:
        propiedades.append( df[df['room_id'] == id] )
    return propiedades
        
propiedades = obtener_por_id(lisboa, [97503, 90387])        # 1 y 2
df_propiedades = pd.concat(propiedades)                     # 3
df_propiedades.to_excel('juanito.xls', engine='openpyxl')   # 4

### Problema 3

Diana viajará a Lisboa a pasar 3 noches y quiere conocer a gente nueva. Tiene un presupuesto de 50€ para su alojamiento. Debes encontrarle las 10 propiedades más baratas, dandole preferencia a aquellas que sean habitaciones compartidas *(room_type == Shared room)*, y para aquellas viviendas compartidas debe elegir aquellas con las mejores puntuaciones.

In [40]:
precio_x_noche = 50/3 
seleccion_x_precio = lisboa[ lisboa['price'] <= precio_x_noche ]
ranking = seleccion_x_precio.sort_values(by='price', ascending=True)
ranking_10 = ranking.head(10)            # 10 mas baratas
ranking_10

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
13148,19314160,135270245,Shared room,Santa Clara,0,0.0,1,1.0,10.0
13133,19292095,36108575,Private room,Carnide,0,0.0,2,1.0,10.0
7763,13342103,3518523,Entire home/apt,Santa Maria Maior,52,4.5,4,1.0,10.0
5279,8422256,29862851,Private room,Alvalade,0,0.0,1,1.0,10.0
12726,18969195,73546613,Private room,Areeiro,0,0.0,1,1.0,10.0
3562,5557699,28812904,Shared room,Santa Maria Maior,22,4.0,1,1.0,10.0
7584,13116032,72951043,Shared room,Arroios,1,0.0,8,1.0,10.0
1010,1179457,5799522,Shared room,Santo António,42,4.0,16,1.0,10.0
10633,16962374,111232619,Private room,Areeiro,0,0.0,1,1.0,11.0
6639,11693115,28812904,Shared room,Santa Maria Maior,5,3.5,1,1.0,11.0

In [41]:
# Orgnaizar ranking (primero las compartidas, luego el resto)
compartidas = ranking_10[ ranking_10['room_type'] == 'Shared room' ]
no_compartidas = ranking_10[ ranking_10['room_type'] != 'Shared room' ]
todas = [compartidas.sort_values(by='overall_satisfaction', ascending=False), no_compartidas]
pd.concat(todas)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
3562,5557699,28812904,Shared room,Santa Maria Maior,22,4.0,1,1.0,10.0
1010,1179457,5799522,Shared room,Santo António,42,4.0,16,1.0,10.0
6639,11693115,28812904,Shared room,Santa Maria Maior,5,3.5,1,1.0,11.0
13148,19314160,135270245,Shared room,Santa Clara,0,0.0,1,1.0,10.0
7584,13116032,72951043,Shared room,Arroios,1,0.0,8,1.0,10.0
13133,19292095,36108575,Private room,Carnide,0,0.0,2,1.0,10.0
7763,13342103,3518523,Entire home/apt,Santa Maria Maior,52,4.5,4,1.0,10.0
5279,8422256,29862851,Private room,Alvalade,0,0.0,1,1.0,10.0
12726,18969195,73546613,Private room,Areeiro,0,0.0,1,1.0,10.0
10633,16962374,111232619,Private room,Areeiro,0,0.0,1,1.0,11.0